/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=false, sum=s0, carry=c0);
    FullAdder(a=a[1], b=b[1], c=c0, sum=s1, carry=c1);
    FullAdder(a=a[2], b=b[2], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[3], b=b[3], c=c2, sum=s3, carry=c3);
    FullAdder(a=a[4], b=b[4], c=c3, sum=s4, carry=c4);
    FullAdder(a=a[5], b=b[5], c=c4, sum=s5, carry=c5);
    FullAdder(a=a[6], b=b[6], c=c5, sum=s6, carry=c6);
    FullAdder(a=a[7], b=b[7], c=c6, sum=s7, carry=c7);
    FullAdder(a=a[8], b=b[8], c=c7, sum=s8, carry=c8);
    FullAdder(a=a[9], b=b[9], c=c8, sum=s9, carry=c9);
    FullAdder(a=a[10], b=b[10], c=c9, sum=s10, carry=c10);
    FullAdder(a=a[11], b=b[11], c=c10, sum=s11, carry=c11);
    FullAdder(a=a[12], b=b[12], c=c11, sum=s12, carry=c12);
    FullAdder(a=a[13], b=b[13], c=c12, sum=s13, carry=c13);
    FullAdder(a=a[14], b=b[14], c=c13, sum=s14, carry=c14);
    FullAdder(a=a[15], b=b[15], c=c14, sum=s15, carry=c15);

    And16(
        a = true,
        b[0] = s0,
        b[1] = s1,
        b[2] = s2,
        b[3] = s3,
        b[4] = s4,
        b[5] = s5,
        b[6] = s6,
        b[7] = s7,
        b[8] = s8,
        b[9] = s9,
        b[10] = s10,
        b[11] = s11,
        b[12] = s12,
        b[13] = s13,
        b[14] = s14,
        b[15] = s15,
        out = out
    );
}
