class Keyboard {
	static int kbd;

	function void init() {
		let kbd = 24576;
		return;
	}

	function char keyPressed() {
		return Memory.peek(kbd);
	}

	function char readChar() {
		var char c;
		var boolean released;

		let released = false;

		while (~released) {
			while (Keyboard.keyPressed() = 0) { /* do nothing */ }
			let c = Keyboard.keyPressed();
			while (Keyboard.keyPressed()) { /* do nothing */ }
			let released = true;
		}

		do Output.printChar(c);
		return c;
	}

	function String readLine(String message) {
		var String s;

		/* Arbitrary string size allocation */
		let s = String.new(10);
		do Output.printString(message);
		do Keyboard.keepReading(s);

		return s;
	}

	function int readInt(String message) {
		var String s;

		/* Max number size including the negative sign */
		let s = String.new(6);
		do Output.printString(message);
		do Keyboard.keepReading(s);

		if (s.charAt(0) = 45) {
			return -s.intValue();
		}

		return s.intValue();
	}

	function void keepReading(String s) {
		var char c;
		var boolean keepGoing;

		let keepGoing = true;

		while (keepGoing) {
			let c = readChar();
			if (c = String.newLine()) {
				do Output.println();
				let keepGoing = false;
			} else {
				if (c = String.backSpace()) {
					do Output.backSpace();
					do s.eraseLastChar();
				} else {
					let s = s.appendChar(c);
				}
			}
		}

		return;
	}
}
