class Math {
	function bool isBitSet(int a, int b) {
		var bool res;
		var int bitwiseAndResult;

		let res = false;
		let bitwiseAndResult = a & b;

		if (bitwiseAndResult = b) {
			let res = true;
		}

		return res;
	}

	function int multiply(int x, int y) {
		var int result, i, bit, xShifted;

		let i = 0;
		let bit = 1;
		let result = 0;
		let xShifted = x;

		while (i < 16) {
			if (Math.isBitSet(y, bit)) {
				let result = result + xShifted;
			}

			let xShifted = xShifted + xShifted;
			let bit = bit + bit;
			let i = i + 1;
		}

		return result;
	}

	function int divide(int x, int y) {
		var int q;

		if (y > x) {
			return 0;
		}

		if (y < 0) {
			return 0;
		}

		let q = Math.divide(x, y * 2);

		if ((x - (2 * q * y)) < y) {
			return q * 2;
		} else {
			return (q * 2) + 1;
		}
	}

	function int sqrt(int x) {
		var int y, ys;

		if (x < 1) {
			return 0;
		}

		let y = 128; /* 128 ** 2 == 16384 */
		while ((y * y) > x) {
			let y = y / 2;
		}

		let ys = 0;
		while (ys < x) {
			let y = y + 1;
			let ys = y * y;
		}

		if (ys > x) {
			let y = y - 1;
		}

		return y;
	}

	function int abs(int x) {
		if (x > 0) {
			return x;
		} else {
			return -x;
		}
	}

	function int min(int x, int y) {
		if (x < y) {
			return x;
		} else {
			return y;
		}
	}

	function int max(int x, int y) {
		if (x > y) {
			return x;
		} else {
			return y;
		}
	}

	function int mod(int x, int y) {
		if (x < y) {
			return x;
		}

		if (x = y) {
			return 0;
		}

		if (y = 0) {
			return 0; // error
		}

		return (x - ((x/y) * y));
	}
}
