class Memory {
	static int free;
	static Array ram;

	function void init() {
		let free = 2048;
		let ram = 0;
		return;
	}

	function int peek(int address) {
		return ram[address];
	}

	function void poke(int address, int value) {
		let ram[address] = value;
		return;
	}

	function Array alloc(int size) {
		var int pointer;

		/* The hack machine heap goes from 2048 to 16383.
		 * RAM[16384] is the first Screen memory address.
		 * Call Sys.error whenever this happens ? */
		if ((free + size) > 16383) {
			return 0;
		}

		let pointer = free;
		let free = pointer + size;
		return pointer;
	}

	function void deAlloc(Array o) {
		return;
	}
}
