class Output {
	static Array charMaps, cursor;

	function void init() {
		do Output.initMap();

		/* x (0..63), y (0..22) */
		let cursor = Array.new(2);
		let cursor[0] = 0;
		let cursor[1] = 0;

		return;
	}

	/** Change the column and row on the cursor. */
	function void moveCursor(int i, int j) {
		let cursor[0] = i;
		let cursor[1] = j;
		return;
	}

	/**
	 * Each character occupies a screen area of 8 * 11 pixels, which translates
	 * into 23 rows and 64 chars per row with a screen of 512 * 256 pixels.
	 * Each character bitmap includes 2 empty right columns and 1 empty bottom row.
	 */
	function void printChar(char c) {
		/* Printable chars go all the way up to 127 */
		if (c > 127) {
			return;
		}

		do Output.writeChar(c);

		if (cursor[0] = 63) {
			do Output.moveCursor(0, cursor[1] + 1);
		} else {
			do Output.moveCursor(cursor[0] + 1, cursor[1]);
		}

		return;
	}

	function void printInt(int i) {
		var String s;

		let s = String.new(6);
		do s.setInt(i);
		do Output.printString(s);

		return;
	}

	function void printString(String s) {
		var int len, i;

		let i = 0;
		let len = s.length();

		while (i < len) {
			do Output.printChar(s.charAt(i));
			let i = i + 1;
		}

		return;
	}

	function void println() {
		do Output.moveCursor(0, cursor[1] + 1);
		do Output.writeChar(32);
		return;
	}

	function void backSpace() {
		if (cursor[0] = 0) {
			if (cursor[1] = 0) {
				return;
			}
			do Output.moveCursor(63, cursor[1] - 1);
		} else {
			do Output.moveCursor(cursor[0] - 1, cursor[1]);
		}

		do Output.writeChar(32);
		return;
	}

	/* ----- Private functions ----- */

	/** 
     * Writing two chars requires writing to the first and second
	 * half of the register. The second char bits need to be left 
	 * shifted by 8 bits, which means multiplication by 256.
	 * 
	 * This means that each register is divided in two:
	 *  0b00000000_xxxxxxxx stores the first character
	 *  0bxxxxxxxx_00000000 stores the second character
	 */
	function void writeChar(char c) {
		var Array bitmap, addr;
		var int xShift, yShift, i, value, odd;

		let bitmap = charMaps[c];
		let xShift = cursor[0] / 2;
		let yShift = 352 * cursor[1];
		
		let addr = Array.new(11);
		let addr[0] = 16384 + xShift + yShift;
		let addr[1] = 16416 + xShift + yShift;
		let addr[2] = 16448 + xShift + yShift;
		let addr[3] = 16480 + xShift + yShift;
		let addr[4] = 16512 + xShift + yShift;
		let addr[5] = 16544 + xShift + yShift;
		let addr[6] = 16576 + xShift + yShift;
		let addr[7] = 16608 + xShift + yShift;
		let addr[8] = 16640 + xShift + yShift;
		let addr[9] = 16672 + xShift + yShift;
		let addr[10] = 16702 + xShift + yShift;

		let i = 0;
		let odd = cursor[0] & 1;

		while (i < 11) {
			if (odd) {
				if (c = 32) {
					let value = Memory.peek(addr[i]) & 255;
				} else {
					let value = Memory.peek(addr[i]) | (bitmap[i] * 256);
				}
			} else {
				let value = bitmap[i];
			}

			do Memory.poke(addr[i], value);
			let i = i + 1;
		}

		return;
	}

	function void create(int index, int a, int b, int c, int d, int e, int f, int g, int h, int i, int j, int k) {
		var Array bitmap;

		let bitmap = Array.new(11);
		let charMaps[index] = bitmap;

		let bitmap[0] = a;
		let bitmap[1] = b;
		let bitmap[2] = c;
		let bitmap[3] = d;
		let bitmap[4] = e;
		let bitmap[5] = f;
		let bitmap[6] = g;
		let bitmap[7] = h;
		let bitmap[8] = i;
		let bitmap[9] = j;
		let bitmap[10] = k;

		return;
	}

	/** These are the printable characters */
	function void initMap() {
		let charMaps = Array.new(127);

		do Output.create(32,0,0,0,0,0,0,0,0,0,0,0);            // space
        do Output.create(33,12,30,30,30,12,12,0,12,12,0,0);    // !
        do Output.create(34,54,54,20,0,0,0,0,0,0,0,0);         // "
        do Output.create(35,0,18,18,63,18,18,63,18,18,0,0);    // #
        do Output.create(36,12,30,51,3,30,48,51,30,12,12,0);   // $
        do Output.create(37,0,0,35,51,24,12,6,51,49,0,0);      // %
        do Output.create(38,12,30,30,12,54,27,27,27,54,0,0);   // &
        do Output.create(39,12,12,6,0,0,0,0,0,0,0,0);          // '
        do Output.create(40,24,12,6,6,6,6,6,12,24,0,0);        // (
        do Output.create(41,6,12,24,24,24,24,24,12,6,0,0);     // )
        do Output.create(42,0,0,0,51,30,63,30,51,0,0,0);       // *
        do Output.create(43,0,0,0,12,12,63,12,12,0,0,0);       // +
        do Output.create(44,0,0,0,0,0,0,0,12,12,6,0);          // ,
        do Output.create(45,0,0,0,0,0,63,0,0,0,0,0);           // -
        do Output.create(46,0,0,0,0,0,0,0,12,12,0,0);          // .    
        do Output.create(47,0,0,32,48,24,12,6,3,1,0,0);        // /
        
        do Output.create(48,12,30,51,51,51,51,51,30,12,0,0);   // 0
        do Output.create(49,12,14,15,12,12,12,12,12,63,0,0);   // 1
        do Output.create(50,30,51,48,24,12,6,3,51,63,0,0);     // 2
        do Output.create(51,30,51,48,48,28,48,48,51,30,0,0);   // 3
        do Output.create(52,16,24,28,26,25,63,24,24,60,0,0);   // 4
        do Output.create(53,63,3,3,31,48,48,48,51,30,0,0);     // 5
        do Output.create(54,28,6,3,3,31,51,51,51,30,0,0);      // 6
        do Output.create(55,63,49,48,48,24,12,12,12,12,0,0);   // 7
        do Output.create(56,30,51,51,51,30,51,51,51,30,0,0);   // 8
        do Output.create(57,30,51,51,51,62,48,48,24,14,0,0);   // 9
        
        do Output.create(58,0,0,12,12,0,0,12,12,0,0,0);        // :
        do Output.create(59,0,0,12,12,0,0,12,12,6,0,0);        // ;
        do Output.create(60,0,0,24,12,6,3,6,12,24,0,0);        // <
        do Output.create(61,0,0,0,63,0,0,63,0,0,0,0);          // =
        do Output.create(62,0,0,3,6,12,24,12,6,3,0,0);         // >
        do Output.create(64,30,51,51,59,59,59,27,3,30,0,0);    // @
        do Output.create(63,30,51,51,24,12,12,0,12,12,0,0);    // ?

        do Output.create(65,12,30,51,51,63,63,51,51,51,0,0);   // A
        do Output.create(66,31,51,51,51,31,51,51,51,31,0,0);   // B
        do Output.create(67,28,54,35,3,3,3,35,54,28,0,0);      // C
        do Output.create(68,15,27,51,51,51,51,51,27,15,0,0);   // D
        do Output.create(69,63,51,35,11,15,11,35,51,63,0,0);   // E
        do Output.create(70,63,51,35,11,15,11,3,3,3,0,0);      // F
        do Output.create(71,28,54,35,3,59,51,51,54,44,0,0);    // G
        do Output.create(72,51,51,51,51,63,51,51,51,51,0,0);   // H
        do Output.create(73,30,12,12,12,12,12,12,12,30,0,0);   // I
        do Output.create(74,60,24,24,24,24,24,27,27,14,0,0);   // J
        do Output.create(75,51,51,51,27,15,27,51,51,51,0,0);   // K
        do Output.create(76,3,3,3,3,3,3,35,51,63,0,0);         // L
        do Output.create(77,33,51,63,63,51,51,51,51,51,0,0);   // M
        do Output.create(78,51,51,55,55,63,59,59,51,51,0,0);   // N
        do Output.create(79,30,51,51,51,51,51,51,51,30,0,0);   // O
        do Output.create(80,31,51,51,51,31,3,3,3,3,0,0);       // P
        do Output.create(81,30,51,51,51,51,51,63,59,30,48,0  );// Q
        do Output.create(82,31,51,51,51,31,27,51,51,51,0,0);   // R
        do Output.create(83,30,51,51,6,28,48,51,51,30,0,0);    // S
        do Output.create(84,63,63,45,12,12,12,12,12,30,0,0);   // T
        do Output.create(85,51,51,51,51,51,51,51,51,30,0,0);   // U
        do Output.create(86,51,51,51,51,51,30,30,12,12,0,0);   // V
        do Output.create(87,51,51,51,51,51,63,63,63,18,0,0);   // W
        do Output.create(88,51,51,30,30,12,30,30,51,51,0,0);   // X
        do Output.create(89,51,51,51,51,30,12,12,12,30,0,0);   // Y
        do Output.create(90,63,51,49,24,12,6,35,51,63,0,0);    // Z

        do Output.create(91,30,6,6,6,6,6,6,6,30,0,0);          // [
        do Output.create(92,0,0,1,3,6,12,24,48,32,0,0);        // \
        do Output.create(93,30,24,24,24,24,24,24,24,30,0,0);   // ]
        do Output.create(94,8,28,54,0,0,0,0,0,0,0,0);          // ^
        do Output.create(95,0,0,0,0,0,0,0,0,0,63,0);           // _
        do Output.create(96,6,12,24,0,0,0,0,0,0,0,0);          // `

        do Output.create(97,0,0,0,14,24,30,27,27,54,0,0);      // a
        do Output.create(98,3,3,3,15,27,51,51,51,30,0,0);      // b
        do Output.create(99,0,0,0,30,51,3,3,51,30,0,0);        // c
        do Output.create(100,48,48,48,60,54,51,51,51,30,0,0);  // d
        do Output.create(101,0,0,0,30,51,63,3,51,30,0,0);      // e
        do Output.create(102,28,54,38,6,15,6,6,6,15,0,0);      // f
        do Output.create(103,0,0,30,51,51,51,62,48,51,30,0);   // g
        do Output.create(104,3,3,3,27,55,51,51,51,51,0,0);     // h
        do Output.create(105,12,12,0,14,12,12,12,12,30,0,0);   // i
        do Output.create(106,48,48,0,56,48,48,48,48,51,30,0);  // j
        do Output.create(107,3,3,3,51,27,15,15,27,51,0,0);     // k
        do Output.create(108,14,12,12,12,12,12,12,12,30,0,0);  // l
        do Output.create(109,0,0,0,29,63,43,43,43,43,0,0);     // m
        do Output.create(110,0,0,0,29,51,51,51,51,51,0,0);     // n
        do Output.create(111,0,0,0,30,51,51,51,51,30,0,0);     // o
        do Output.create(112,0,0,0,30,51,51,51,31,3,3,0);      // p
        do Output.create(113,0,0,0,30,51,51,51,62,48,48,0);    // q
        do Output.create(114,0,0,0,29,55,51,3,3,7,0,0);        // r
        do Output.create(115,0,0,0,30,51,6,24,51,30,0,0);      // s
        do Output.create(116,4,6,6,15,6,6,6,54,28,0,0);        // t
        do Output.create(117,0,0,0,27,27,27,27,27,54,0,0);     // u
        do Output.create(118,0,0,0,51,51,51,51,30,12,0,0);     // v
        do Output.create(119,0,0,0,51,51,51,63,63,18,0,0);     // w
        do Output.create(120,0,0,0,51,30,12,12,30,51,0,0);     // x
        do Output.create(121,0,0,0,51,51,51,62,48,24,15,0);    // y
        do Output.create(122,0,0,0,63,27,12,6,51,63,0,0);      // z

        do Output.create(123,56,12,12,12,7,12,12,12,56,0,0);   // {
        do Output.create(124,12,12,12,12,12,12,12,12,12,0,0);  // |
        do Output.create(125,7,12,12,12,56,12,12,12,7,0,0);    // }
        do Output.create(126,38,45,25,0,0,0,0,0,0,0,0);        // ~

		return;
	}
}
