class Sys {
	function void init() {
		do Memory.init();
		do Screen.init();
		do Output.init();
		do Keyboard.init();

		do Main.main();

		do Sys.halt();
	}

	function void halt() {
		while (true) {}
		return;
	}

	function void wait(int duration) {
		var int i, y;
		let i = 0;
		let y = 0;

		while (i < duration) {
			while (y < 54) {
				let y + y + 1;
			}
			let i = i + 1;
			let y = 0;
		}

		return;
	}

	function void error(int errorCode) {
		var String baseMessage, code;

		let baseMessage = "ERR ";
		let code = String.new(5);
		do code.setInt(errorCode);

		do Screen.clearScreen();
		do Output.moveCursor(28, 11);
		do Output.printString(baseMessage);
		do Output.printString(code);

		return;
	}
}
